<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

</html>

<body>
    <div class = "div";>
        <button class="button button-search">Search</button><br><br>
        <button class="button button-plus">+</button><br><br>
        <button class="button button-CA">Create Account</button>
    </div>
</body>

</html>