<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row">
                <div class="row1">
                    <img class="github-image" src="img/mona-the-rivetertocat.png" alt="Mona the Rivetertocat">                    <div class="sub-content"></div>
                    <img class="github-image" src="img/NUX_Octodex.gif" alt="NUX Octodex">                    <div class="sub-content"></div>
                    <img class="github-image" src="img/Sentrytocat_octodex.jpeg" alt="Sentry to Cat">                    <div class="sub-content"></div>
                </div> 
                <div class="row2">
                    <img class="github-image" src="img/surftocat.png" alt="Surf to Cat">                    <div class="sub-content"></div>
                    <img class="github-image" src="img/class-act.png" alt="Sentry to Cat">                    <div class="sub-content"></div>
                 </div>                
                 <div class="row3">
                    <img class="github-image" src="img/hula_loop_octodex03.gif" alt="Mona the Rivetertocat">                    <div class="sub-content"></div>
                    <img class="github-image" src="img/octobiwan.jpeg" alt="NUX Octodex">                    <div class="sub-content"></div>
                    <img class="github-image" src="img/welcometocat.png" alt="Mona the Rivetertocat">                    <div class="sub-content"></div>
                </div>
    </div>
</body>
</html>

