.container{
    width: 800px;
    background-color: lightgrey;
    margin: 0px auto;
    padding:20px;
}
.main {
    height: 400px;
    width: 700px;
}
.github-image {
    height: 200px;
    width: 210px;
    margin:20px;
    padding:2px;
}

h1{
    margin-top: 0;
    margin-bottom: 20px;
    text-align:center;
}

.row1 {
    background-color: aqua;    
    display: flex;
    justify-content: space-between;
}

.row2 {
    background-color: yellow;    
    display: flex; 
    justify-content:center;
}
.row3 {    
    display: flex;
    background-color: purple;    
    justify-content: space-evenly;
}
