* {
    margin: 0;
    padding: 0;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

#container {
    width: 900px;
    height: 50px;
    margin: 0 auto;
    /*centers the nav bar horizontally*/

}

#navbar {
    background-color: white;
    color: black;
    align-items: flex-end;
    justify-content: space-between;
    height: 100px;

}

#navbar2 {
    background-color: white;
    color: black;
    align-items: flex-end;
    justify-content: space-between;

}

#navbar3 {
    background-color: white;
    color: black;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-left: 40px;

}

#navbar img {
    width: 50px;
    height: 50px;
}

ul {
    display: flex;
    justify-content: space-around;
}

li {
    list-style: none;
    /*gets rid of dots in list*/
    margin: 10px;
    padding: 10px;
}

#leaf {
    background-color: lightseagreen;
}

#search {
    padding-top: 10px;
    height: 50px;
    width: 500px;
    font-size: 25px;
    border-radius: 40%;
}

#main-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20;
}

#main-content2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20;
}

#main-content.discover {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(37, 193, 185);
}

#main-content.soothing {
    display: flex;
    background-color: rgb(52, 242, 232);
}

#plants {
    width: 1000px;
    height: 150px;
    background-color: rgb(177, 247, 231);
}

li .small-plants {

    height: 75px;
    width: 75px;
    border-radius: 50%;
}

#main-divs #main-divs1 #main-divs2 {
    width: 800px;
    height: 250px;
    display: flex;
    justify-content: space-between;

}

#main-divs h2 {
    padding-left: 20px;
    padding-bottom: 40px;
    color: white;

}

#main-divs.boxes {
    background-color: rgb(37, 193, 185);
}

#main-divs2.boxes {
    margin-left: 20px;
    background-color: rgb(37, 193, 185);
}

img {
    height: 200px;
    width: 200px;
}

#cookiebar {
    display: flex;
    align-items: center;
    width: 800px;
    margin: 0 auto;
    position: relative;
    /*relative to it's current position */
    bottom: 100px;
    /* move bottom of cookie br up 70px will overlap divs above*/
    background-color: white;
    justify-content: space-between;
    padding: 0 50px;
    /*add padding to left and right sides */
    border: 2px solid black;
}

#cookiebar img {
    /* buck's was too big */
    width: 100px;
    height: 100px;
}

#cookiebar button {
    width: 75px;
    height: 30px;
    box-shadow: 4px 4px #000;
    background-color: rgb(37, 193, 185);
}

#cookiebar p {
    width: 500px;
}



#arrow1 {
    height: 30px;
    width: 50px;
    padding-top: 30px;
    position: relative;
    /*relative to it's current position */
    bottom: 100px;
    /* move bottom of cookie so it will overlap divs above*/
    left: 130px;
}

#arrow2 {
    height: 30px;
    width: 50px;
    padding-top: 30px;
    position: relative;
    /*relative to it's current position */
    bottom: 55px;
    /* move bottom of cookie so it will overlap divs above*/
    left: 120px;
}

#search-icon {
    /* height: 75px;  - not resizing the icon
    width: 75px; */
    position: relative;
    /*relative to it's current position */
    bottom: 80px;
    left: 650px;

}

#plant1-image {
    height: 279px;
    width: 270px;
    right: 13px;
}

#plant2-image {
    height: 190px;
    width: 300px;
    padding: 0;
    background-color: white;
}

#soothing {
    margin-left: 20px;
    color: white;
    height: 40px;
    margin-top: 18px;
}

hr {
    height: 3px;
    background-color: darkgrey;
    margin-bottom: 20px;
}