<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="top">
        <!-- <div class="nav">
            <h1 class="nav-title">Network</h1>
        </div>   -->
    </div>
    <div class="container">
        <div class="row">
            <!-- left column -->
            <div class="col-2">
                <div class="card">
                    <div class="card-body">
                        <h3>Some User</h3>
                        <div>
                        <span id="likes">3 like(s)</span>
                        <button class="btn" onclick="addLike()">Like</button>
                        </div>

                    </div>
                    <p  class="card-body">This is some filler test, it can say anything</p>
                </div>

            </div>

            <!-- right column -->
            <div class="col">
                <!-- <div class="card"> -->
                    <!-- <div class="header">
                        <span class="connections">2</span>
                        Connection Requests
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/todd-s.jpg" alt="todd" class="avatar-s">
                            <span>Todd E.</span>
                        </span>
                        <span class="end">
                            <img src="images/accept-circle.png" alt="accept" class="avatar-s">
                            <img src="images/close-circle.png" alt="decline" class="avatar-s">
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/phil-s.jpg" alt="phil" class="avatar-s">
                            <span>Phil K.</span>
                        </span>
                        <span class="end">
                            <img src="images/accept-circle.png" alt="accept" class="avatar-s">
                            <img src="images/close-circle.png" alt="decline" class="avatar-s">
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <span class="connections">500+</span>
                        Your Connections
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/adrien-s.jpg" alt="adrien" class="avatar-s">
                            <span>Adrien D.</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/anne-s.jpg" alt="anne" class="avatar-s">
                            <span>Anne J.</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/alayne-s.jpg" alt="alayne" class="avatar-s">
                            <span>Alayne T.</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/arry-s.jpg" alt="arry" class="avatar-s">
                            <span>Arry Y.</span>
                        </span>
                    </div>
                    <div class="footer">
                        <a href="#">View More</a>
                    </div> -->
                <!-- </div> -->
            </div>  
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>