<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Belt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

</head>

<body>

</body>
<!-- container = entire page -->
<div id="container">
    <!-- nav bar -->
    <div id="navbar">
        <ul>
            <li><img src="assets/leaf.png" alt="leaf" id="leaf"></li>
            <li>
                <h1>EasyBay</h1>
            </li>
            <li><input id="search" type="text" placeholder="    Search for Anything"></li>
            <li>Sign In</li>
            <li><img src="assets/cart-dark.png" alt="leaf"></li>
        </ul>
        <img id="search-icon"src="assets/search-dark.png" alt="">
    </div>
     <div id="navbar" >
        <ul>
            <li>Aeonium</li>
            <li>Andormischus</li>
            <li>Agave</li>
            <li>Aloe</li>
            <li>Anacampseros</h5></li>
            <li>Aristaloe </li>
            <li>More...</li>
        </ul>
    </div>
    <hr>
    <div id="navbar"class="title" >Your Source for Serious Succulent Specialties</div>
    <div id="main-content">
        <div id="main-divs" class="box1">
            <div><h2>Discover succulent varieties one pot or rack at a time!</h2>
            <div class="discover"> 
                <h2>Discover</h2>
                <img id="arrow" class="arrow1" src="assets/arrow-light.png">
            </div>
            </div>
        </div>
        <div id="main-divs" >
            <img id="plant1-image" onmouseover="changePic(this)" onmouseout="changePic(this)" src="assets/succulents-1.jpg">
        </div>
        <div id="main-divs" class="box3">
            <img id="plant2-image" src="assets/aloe-m.jpg">
            <div id="soothing"> 
                <h4>Soothing Aloe</h4>
                <img  id="arrow" class="arrow2" src="assets/arrow-light.png">
            </div>
        </div>
    </div>
    <div id="main-content" >
        <ul id ="plants">
            <li><img class="round" src="assets/aeonium-s.jpg" alt="leaf" id="leaf">Aeonium</li>
            <li><img class="round" src="assets/aloe-s.jpg" alt="leaf" id="leaf">Aloe</li>
            <li><img class="round" src="assets/cactus-s.jpg" alt="leaf" id="leaf">Cactus</li>
            <li><img class="round" src="assets/echeveria-s.jpg" alt="leaf" id="leaf">Echeveria</li>
            <li><img class="round" src="assets/sedum-s.jpg" alt="leaf" id="leaf">Sedum</li>
            <li><img class="round" src="assets/sempervivum-s.jpg" alt="leaf" id="leaf">Sempervivum</li>
           
        </ul>
    </div>
    <div id="cookiebar">
            <img src="assets/alert-dark.png" alt="alert">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, laudantium. <a href="">cookie policy</a>
            </p>
            <button onclick="remove()">I accept</button>
        </div>
    <script src="scripts.js"></script>

</div>

</html>