/* CSS Reset */

* {
    margin: 0;
    padding: 0;
}

/* styles to apply to body */

body {
    background-color: #f3f3f3;
    font-family: 'Roboto', sans-serif;
}

.flex-container {
        width: 900px;
        height: 600px;
        padding:20px;
        margin-left: 23%;
        display:flex;
        margin-right: 70px;

}

.flex-container, .nav-links, .nav, .nav-city {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    height: 80px;
    background-color: lightblue;
    color: white;
    padding-bottom: 20px;
}
.nav-title {
    height: 80px;
    margin-left: 19%;
    align-items: center;
    padding-top: 50px;
}
.nav-city-title {
    height: 80px;
    margin-left:2%;
    margin-top: 40px;
}
.nav-city {
    height: 80px;
    color: black;
    margin-left: 18%;
    margin-right: 21%;
}

.nav-links {
    list-style-type: none;   
    align-items: flex-start;
    margin-right: 30%;
    margin-top: 24px;

}

.nav-links a {
    color: #f3f3f3;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
}

.nav-links a.active {
    color: #fff;
    font-weight: bold;
}

.btn {
    height: 40px;
    width: 80px;
    font-size: medium;
    color: black;
    background-color: lightblue;
    border: 2px solid #000;
    box-shadow: 4px 4px #000;
    
}

.cols{
    width: 250px;
    height:300;
    padding-left: 20px;
    padding-top: 20px;
}

.card {
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}


.card-header {
    padding: 20px;
    background-color: #222;
    color: #f3f3f3;
    display: flex;
    align-items: center;
}


.card-body {
    padding: 20px;
    background-color: lightgrey;
    align-items: center;
}

.card-body h1, 
.card-body h2,
.card-body h3,
.card-body p {
    margin: 20px 0px;
    display: flex;
    padding: 20px;
    justify-content: center;

}

.user-card .card-header {
    background-color: #17a2b8;
    height: 85px;
    margin-bottom: 70px;
    display: block;
}

.card-list {
    padding: 0 20px;
    padding-top: 20px;
    list-style-type: none;
}

.card-list-item, 
.card-list-item > * {
    display: flex;
    align-items: center;
}

.card-list-item {
    margin-bottom: 20px;
    justify-content: space-between;
}

.card-list-item.start {
    justify-content: flex-start;
}

.small-text {
    font-size: 15px;
    padding: 20px;
    justify-content: center;
}
.temp{
    display: flex;
    justify-content: space-between;
}
.temp-type{
    margin-right: 3%;
}

.red {
    color: red;
}

.blue {
    color: royalblue;
}
.row {
    display: flex;
    margin-left: 17%;
}
.card-body img{
    width: 200px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
  }
  

#cookie-box {
    height: 120px;
    width: 660px;
    background-color: lightgrey;
    margin-left: 30%;
    display:flex;
    border: 2px solid #999;
    border-radius: 5px;
    font-size: 1.2rem;
    position: absolute;
}



.cookie-col1{
    background-color: lightgrey;
    border: none;
    flex:5;
    font-size: 30;
    font-weight: bolder;
    display: flex;
    text-align: center;
} 

.cookie-col2{
    background-color: lightgrey;
    flex:1;
    margin-top: 40px;
    margin-right: 10px;
    color: #17a2b8;
}

