.nav {
    background-color: rgb(48, 41, 41);
    color: white;
    height: 80px;
    width: 1000px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav-title {
    margin:20px;
} 

.nav-links {
    width:50%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none; /*gets rid of the * next to each link */
}

a {
    text-decoration: none; /*gets rid of the hyper link*/
    color:darkgray;
}
.active{
    color: azure;
}

.btn{
    background-color: lightseagreen;
    color: white;
    border: 2px solid black;
    box-shadow: 5px 5px 5px 1px black;
    height: 35px;
    width: 75px;
 }